# MobliePlayer

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
videoplayer/: build.gradle
videoplayer/src/androidTest/java/share/yu/com/videoplayer/: ApplicationTest.java
videoplayer/src/main/: AndroidManifest.xml
videoplayer/src/main/java/com/example/czy/myapplication/: MyApplication.java
videoplayer/src/main/java/com/example/czy/myapplication/activity/: MainActivity.java  PlayActivity.java
videoplayer/src/main/java/com/example/czy/myapplication/adapter/: MainGridViewAdapter.java  VideoAdapter.java
videoplayer/src/main/java/com/example/czy/myapplication/bean/: MainMovieBean.java  VideoBenas.java
videoplayer/src/main/java/com/example/czy/myapplication/fragment/: BaseFragment.java  DownloadFragment.java  HomeFragment.java  LocalFragment.java  MoreFragment.java
videoplayer/src/main/java/com/example/czy/myapplication/receives/: VolumeReceiver.java
videoplayer/src/main/java/com/example/czy/myapplication/util/: OkHttp3Util.java  UIUtils.java  Utils.java
videoplayer/src/main/java/com/example/czy/myapplication/util/imageCache/: DiskLruCache.java  ImageCacheUtil.java  MD5Utils.java
videoplayer/src/main/java/com/example/czy/myapplication/view/: AlwaysMarqueeTextView.java  CircleImageView.java  LoadingImageView.java  LoadingPage.java  MyGridView.java  MyMediaController.java  MyPopupWindow.java  RoundAngleImageView.java  VerticalSeekBar.java
videoplayer/src/main/res/anim/: loading_anim.xml
videoplayer/src/main/res/drawable/: add_menu_bg.xml  po_seekbar.xml  point_normal.xml  point_press.xml  point_selecte.xml  seekbar_thumb.xml
videoplayer/src/main/res/layout/: activity_main.xml  activity_play_old.xml  addxml.xml  fragment_download.xml  fragment_home.xml  fragment_local.xml  fragment_more.xml  header_layout.xml  main_bottom.xml  main_gridview_layout.xml  page_error.xml  page_loading.xml  videolist_item.xml
videoplayer/src/main/res/menu/: main.xml  main_setting.xml
videoplayer/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
videoplayer/src/main/res/xml/: searchable.xml
videoplayer/src/test/java/share/yu/com/videoplayer/: ExampleUnitTest.java
vitamio/: build.gradle
vitamio/src/io/vov/vitamio/widget/: MediaController.java
