<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
                android:background="#b2b2b2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPage"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/viewPage"
        android:background="#44000000"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/imgDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/ll_point_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_movie"
        android:layout_below="@id/ll_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/hot_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="电影"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                />
            <LinearLayout
                android:id="@+id/ll_right_more"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"/>
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/icon_right_arrow_gray"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.example.czy.myapplication.view.MyGridView
                android:id="@+id/gridview_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"
                android:layout_gravity="center"
                android:verticalSpacing="10dp"
                >
            </com.example.czy.myapplication.view.MyGridView>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_below="@id/ll_movie"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/music_mv"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="音乐MV"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                />
            <LinearLayout
                android:id="@+id/ll_right_more_mv"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"/>
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/icon_right_arrow_gray"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.example.czy.myapplication.view.MyGridView
                android:id="@+id/gridview_mv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"
                android:layout_gravity="center"
                android:verticalSpacing="10dp"
                >
            </com.example.czy.myapplication.view.MyGridView>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
</ScrollView>